# directoryTraverse

./: README.md  pom.xml
directory-traverse-client/: .project  pom.xml
directory-traverse-client/src/main/java/com/test/client/: App.java  RequestProcessor.java
directory-traverse-client/src/main/resources/: application.properties
directory-traverse-common/: .classpath  .project  pom.xml
directory-traverse-common/src/main/java/com/test/data/vo/: DirectoryStructure.java  FileDetails.java
directory-traverse-common/src/main/java/com/test/request/vo/: RequestVO.java
directory-traverse-common/src/main/java/com/test/response/vo/: ResponseVO.java
directory-traverse-service/: .classpath  .project  pom.xml
directory-traverse-service/src/main/java/com/test/boot/loader/: BootLoaderClass.java
directory-traverse-service/src/main/java/com/test/constants/: ApplicationConstants.java
directory-traverse-service/src/main/java/com/test/controller/: DirectoryTraverseServiceController.java
directory-traverse-service/src/main/java/com/test/enums/: MessageCodes.java
directory-traverse-service/src/main/java/com/test/service/: DirectoryTraverseService.java
directory-traverse-service/src/main/java/com/test/service/helper/: DirectoryTraverseServiceHelper.java
directory-traverse-service/src/main/java/com/test/service/impl/: DirectoryTraverseServiceImpl.java
directory-traverse-service/src/main/java/com/test/util/: PropertiesUtil.java
directory-traverse-service/src/main/java/com/test/validation/: RequestValidator.java
directory-traverse-service/src/main/resources/: messages.properties
directory-traverse-service/src/test/java/com/test/junit/: PropertiesUtilTest.java
directory-traverse-service/src/test/java/com/test/junit/controller/: DirectoryTraverseServiceControllerTest.java
directory-traverse-service/src/test/java/com/test/junit/service/helper/: DirectoryTraverseServiceHelperTest.java
directory-traverse-service/src/test/java/com/test/junit/validation/: RequestValidatorTest.java
directory-traverse-service/src/test/sources/MyTestData/: longFile01.txt
directory-traverse-service/src/test/sources/MyTestData/Folder01/Folder02/: ShortFile01.txt  ShortFile02.txt
directory-traverse-service/src/test/sources/MyTestData/Folder01/Folder03/: ShortFile03.txt  longFile06.txt
directory-traverse-service/src/test/sources/PublicTasks/: ~$va Programming Task_final.docx
